.dark{
  color: white;
  background-color: black;
}
.light{
  color: black;
  background-color: white;
}


.green{
  color: green;
}
.red{
  color: red;
}
.blue{
  color: blue;
}
.yellow{
  color: yellow;
}
.purple{
  color: purple;
}
.orange{
  color: orange;
}
.black{
  color: black;
}
.white{
  color: white;
}
.gray{
  color: gray;
}
.lightgray{
  color: lightgray;
}
.darkgray{
  color: darkgray;
}
.notepad{
  background-color: lightyellow;
}

.transparent{
  opacity: 0.9;
}
.glass{
  opacity: 0.8;
  background: lightgray;
}
.fog{
  opacity: 0.8;
  background: gray;
}
.mostly-opaque{
  opacity: 0.2;
}
.mostly-transparent{

}